
/* DashboardViewController.swift */
"City not found" = "Cidade não encontrada";
"Error fetching data" = "Erro a obter dados";
"Tomorrow" = "Amanhã";

/* SettingsViewController.swift */
"Location" = "Localização";
"Temperature units" = "Unidade de temperatura";
"Forecast days" = "Dias de previsão";
"Enter the city you want to receive the weather forecast for" = "Insira a cidade para a qual deseja receber a meteorologia";
"City" = "Cidade";
"OK" = "OK";
"Cancel" = "Cancelar";

/* WeatherState.swift */
"Clear" = "Sol";
"Clouds" = "Enublado";
"Rain" = "Chuva";
"Storm" = "Tempestade";

/* TemperatureUnit.swift */
"Celsius" = "Celsius";
"Fahrenheit" = "Fahrenheit";
